{
  "version": "1.0.0",
  "dependencies": {
    "Microsoft.AspNetCore.Diagnostics": "1.1.0",
    "Microsoft.AspNetCore.Mvc.Localization": "1.1.0",
    "Microsoft.AspNetCore.Mvc.Razor": "1.1.0",
    "Microsoft.AspNetCore.StaticFiles": "1.1.0",
    "Microsoft.Extensions.Logging": "1.1.0",
    "Seed.Environment": "1.0.0",
    "Seed.Environment.Plugin": "1.0.0",
    "Seed.Hosting": "1.0.0"
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": [
        "dnxcore50",
        "portable-net451+win8"
      ]
    }
  },
  "buildOptions": {
    "debugType": "portable"
  }
}